{
  "name": "AmpExam",
  "short_name": "AmpExam",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "theme_color": "#FFB020",
  "background_color": "#0E0F11",
  "display": "browser",
  "start_url": "/"
}
